In [1]:
import pandas as pd

In [2]:
df_2021 = pd.read_csv('guards2021.csv',header=1)

In [3]:
df_2021.head()

,Unnamed: 0,Gm#,Date,Unnamed: 3,Tm,Unnamed: 5,Opp,W/L,R,RA,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
0,NaN,1,Thursday Apr 1,boxscore,CLE,@,DET,L,2,3,...,1.0,Boyd,Bieber,Soto,3:03,D,8000.0,1.08,-,NaN
1,NaN,2,Saturday Apr 3,boxscore,CLE,@,DET,L,2,5,...,2.0,Teheran,Plesac,Garcia,3:17,D,8000.0,1.03,--,NaN
2,NaN,3,Sunday Apr 4,boxscore,CLE,@,DET,W,9,3,...,1.0,Civale,Norris,NaN,2:38,D,8000.0,0.96,+,NaN
3,NaN,4,Monday Apr 5,boxscore,CLE,NaN,KCR,L,0,3,...,2.0,Duffy,Allen,Hahn,2:52,D,8914.0,1.03,-,NaN
4,NaN,5,Wednesday Apr 7,boxscore,CLE,NaN,KCR,W,4,2,...,1.5,Clase,Holland,Wittgren,2:53,D,5908.0,0.93,+,NaN

In [4]:
df_2022 = pd.read_csv('guards2022.csv',header=1)

In [5]:
df_2022.head()

,Unnamed: 0,Gm#,Date,Unnamed: 3,Tm,Unnamed: 5,Opp,W/L,R,RA,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
0,NaN,1,Thursday Apr 7,boxscore,CLE,@,KCR,L,1,3,...,1.0,Barlow,McKenzie,NaN,2:49,D,28459.0,1.02,-,NaN
1,NaN,2,Saturday Apr 9,boxscore,CLE,@,KCR,L-wo,0,1,...,2.0,Snider,Clase,NaN,2:49,D,17103.0,0.95,--,NaN
2,NaN,3,Sunday Apr 10,boxscore,CLE,@,KCR,W,17,3,...,1.0,Quantrill,Bubic,NaN,3:09,D,20165.0,0.92,+,NaN
3,NaN,4,Monday Apr 11,boxscore,CLE,@,KCR,W,10,7,...,0.5,Allen,Brentz,NaN,3:37,D,8971.0,0.98,++,NaN
4,NaN,5,Tuesday Apr 12,boxscore,CLE,@,CIN,W,10,5,...,0.5,Stephan,Strickland,NaN,3:30,D,43036.0,0.91,+++,NaN

In [6]:
df_2023 = pd.read_csv('guards2023.csv')

In [7]:
df_2023.head()

,START DATE,START TIME,START TIME ET,SUBJECT,LOCATION,DESCRIPTION,END DATE,END DATE ET,END TIME,END TIME ET,REMINDER OFF,REMINDER ON,REMINDER DATE,REMINDER TIME,REMINDER TIME ET,SHOWTIMEAS FREE,SHOWTIMEAS BUSY
0,02/26/23,01:05 PM,03:05 PM,Rangers at Guardians,Goodyear Ballpark - Goodyear,Local Radio: WTAM 1100,02/26/23,02/26/23,04:05 PM,06:05 PM,False,True,02/26/23,12:05 PM,02:05 PM,FREE,BUSY
1,02/28/23,01:05 PM,03:05 PM,Royals at Guardians,Goodyear Ballpark - Goodyear,Local TV: Bally Sports Great Lakes ----- Local...,02/28/23,02/28/23,04:05 PM,06:05 PM,False,True,02/28/23,12:05 PM,02:05 PM,FREE,BUSY
2,03/02/23,01:05 PM,03:05 PM,Giants at Guardians,Goodyear Ballpark - Goodyear,Local Radio: WTAM 1100,03/02/23,03/02/23,04:05 PM,06:05 PM,False,True,03/02/23,12:05 PM,02:05 PM,FREE,BUSY
3,03/03/23,01:05 PM,03:05 PM,Brewers at Guardians,Goodyear Ballpark - Goodyear,NaN,03/03/23,03/03/23,04:05 PM,06:05 PM,False,True,03/03/23,12:05 PM,02:05 PM,FREE,BUSY
4,03/05/23,01:05 PM,03:05 PM,D-backs at Guardians,Goodyear Ballpark - Goodyear,NaN,03/05/23,03/05/23,04:05 PM,06:05 PM,False,True,03/05/23,12:05 PM,02:05 PM,FREE,BUSY

In [8]:
df_2023['START TIME ET'].value_counts()

07:10 PM    33
06:10 PM    20
01:40 PM    11
01:10 PM     9
03:05 PM     8
04:05 PM     5
04:10 PM     4
09:05 PM     2
07:15 PM     2
12:05 PM     1
11:35 AM     1
Name: START TIME ET, dtype: int64

In [9]:
df_2023 = df_2023.loc[df_2023['LOCATION'] == 'Progressive Field - Cleveland']

In [10]:
df_2023['START TIME ET'].value_counts()

07:10 PM    33
06:10 PM    20
01:40 PM    11
01:10 PM     9
04:10 PM     4
07:15 PM     2
12:05 PM     1
11:35 AM     1
Name: START TIME ET, dtype: int64

In [11]:
df_2023 = df_2023[~df_2023['START TIME ET'].isin(['07:10 PM','07:15 PM'])]

In [12]:
df_2023 = df_2023.rename({'START DATE':'Date'},axis=1)

In [13]:
df_2023['Date'] = pd.to_datetime(df_2023['Date'])

In [14]:
df_2023.set_index('Date',inplace=True)

In [15]:
df_2023['day'] = df_2023.index.day_name()

In [16]:
df_2023.head()

,START TIME,START TIME ET,SUBJECT,LOCATION,DESCRIPTION,END DATE,END DATE ET,END TIME,END TIME ET,REMINDER OFF,REMINDER ON,REMINDER DATE,REMINDER TIME,REMINDER TIME ET,SHOWTIMEAS FREE,SHOWTIMEAS BUSY,day
Date,,,,,,,,,,,,,,,,,
2023-04-07,04:10 PM,04:10 PM,Mariners at Guardians,Progressive Field - Cleveland,Local TV: Bally Sports Great Lakes ----- Local...,04/07/23,04/07/23,07:10 PM,07:10 PM,False,True,04/07/23,03:10 PM,03:10 PM,FREE,BUSY,Friday
2023-04-08,06:10 PM,06:10 PM,Mariners at Guardians,Progressive Field - Cleveland,Local TV: Bally Sports Great Lakes ----- Local...,04/08/23,04/08/23,09:10 PM,09:10 PM,False,True,04/08/23,05:10 PM,05:10 PM,FREE,BUSY,Saturday
2023-04-09,01:40 PM,01:40 PM,Mariners at Guardians,Progressive Field - Cleveland,Local TV: Bally Sports Great Lakes ----- Local...,04/09/23,04/09/23,04:40 PM,04:40 PM,False,True,04/09/23,12:40 PM,12:40 PM,FREE,BUSY,Sunday
2023-04-10,06:10 PM,06:10 PM,Yankees at Guardians,Progressive Field - Cleveland,NaN,04/10/23,04/10/23,09:10 PM,09:10 PM,False,True,04/10/23,05:10 PM,05:10 PM,FREE,BUSY,Monday
2023-04-11,06:10 PM,06:10 PM,Yankees at Guardians,Progressive Field - Cleveland,NaN,04/11/23,04/11/23,09:10 PM,09:10 PM,False,True,04/11/23,05:10 PM,05:10 PM,FREE,BUSY,Tuesday

In [17]:
df_2021.head()

,Unnamed: 0,Gm#,Date,Unnamed: 3,Tm,Unnamed: 5,Opp,W/L,R,RA,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
0,NaN,1,Thursday Apr 1,boxscore,CLE,@,DET,L,2,3,...,1.0,Boyd,Bieber,Soto,3:03,D,8000.0,1.08,-,NaN
1,NaN,2,Saturday Apr 3,boxscore,CLE,@,DET,L,2,5,...,2.0,Teheran,Plesac,Garcia,3:17,D,8000.0,1.03,--,NaN
2,NaN,3,Sunday Apr 4,boxscore,CLE,@,DET,W,9,3,...,1.0,Civale,Norris,NaN,2:38,D,8000.0,0.96,+,NaN
3,NaN,4,Monday Apr 5,boxscore,CLE,NaN,KCR,L,0,3,...,2.0,Duffy,Allen,Hahn,2:52,D,8914.0,1.03,-,NaN
4,NaN,5,Wednesday Apr 7,boxscore,CLE,NaN,KCR,W,4,2,...,1.5,Clase,Holland,Wittgren,2:53,D,5908.0,0.93,+,NaN

In [18]:
df_2021 = df_2021.rename({'Unnamed: 5': 'home'},axis=1)

df_2022 = df_2022.rename({'Unnamed: 5': 'home'},axis=1)

In [19]:
df_2021.head()

,Unnamed: 0,Gm#,Date,Unnamed: 3,Tm,home,Opp,W/L,R,RA,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
0,NaN,1,Thursday Apr 1,boxscore,CLE,@,DET,L,2,3,...,1.0,Boyd,Bieber,Soto,3:03,D,8000.0,1.08,-,NaN
1,NaN,2,Saturday Apr 3,boxscore,CLE,@,DET,L,2,5,...,2.0,Teheran,Plesac,Garcia,3:17,D,8000.0,1.03,--,NaN
2,NaN,3,Sunday Apr 4,boxscore,CLE,@,DET,W,9,3,...,1.0,Civale,Norris,NaN,2:38,D,8000.0,0.96,+,NaN
3,NaN,4,Monday Apr 5,boxscore,CLE,NaN,KCR,L,0,3,...,2.0,Duffy,Allen,Hahn,2:52,D,8914.0,1.03,-,NaN
4,NaN,5,Wednesday Apr 7,boxscore,CLE,NaN,KCR,W,4,2,...,1.5,Clase,Holland,Wittgren,2:53,D,5908.0,0.93,+,NaN

In [20]:
df_2021 = df_2021[['Date','Attendance']].loc[(df_2021['home'] != '@') & (df_2021['D/N'] == 'D')]

df_2022 = df_2022[['Date','Attendance']].loc[(df_2022['home'] != '@') & (df_2022['D/N'] == 'D')]

In [21]:
df_2021

                     Date  Attendance
3            Monday Apr 5      8914.0
4         Wednesday Apr 7      5908.0
7           Sunday Apr 11      6859.0
19          Sunday Apr 25      8766.0
22       Wednesday Apr 28      5903.0
33       Wednesday May 12      8589.0
42        Saturday May 22     11505.0
43          Sunday May 23      9805.0
49      Sunday May 30 (1)         NaN
50      Sunday May 30 (2)     11690.0
51      Monday May 31 (1)         NaN
60        Saturday Jun 12     20116.0
61          Sunday Jun 13     17371.0
65        Thursday Jun 17     15121.0
75   Wednesday Jun 30 (1)         NaN
80           Sunday Jul 4     17412.0
96          Sunday Jul 25     18614.0
98       Wednesday Jul 28     19927.0
108          Sunday Aug 8     19899.0
112       Thursday Aug 12     16559.0
120       Saturday Aug 21     31406.0
126       Saturday Aug 28     26221.0
127         Sunday Aug 29     22883.0
140         Sunday Sep 12     16332.0
147     Monday Sep 20 (1)         NaN
150   Thursday Sep 23 (1)     11851.0
154         Sunday Sep 26     21957.0
155         Monday Sep 27     13121.0

In [22]:
df_2022

                     Date  Attendance
8           Sunday Apr 17      9620.0
9    Wednesday Apr 20 (1)         NaN
10   Wednesday Apr 20 (2)      9196.0
11        Thursday Apr 21      8345.0
22    Wednesday May 4 (1)         NaN
23    Wednesday May 4 (2)     10244.0
25     Saturday May 7 (1)         NaN
26     Saturday May 7 (2)     16819.0
27           Sunday May 8     14787.0
34        Thursday May 19      8510.0
36          Sunday May 22     15554.0
45        Wednesday Jun 1     12895.0
49      Tuesday Jun 7 (1)         NaN
50      Tuesday Jun 7 (2)     10763.0
54        Saturday Jun 11     22674.0
55          Sunday Jun 12     17776.0
67          Sunday Jun 26     20663.0
69     Tuesday Jun 28 (1)     12442.0
72        Thursday Jun 30     17066.0
73     Saturday Jul 2 (1)     21203.0
75           Sunday Jul 3     26113.0
84     Tuesday Jul 12 (1)     11342.0
89        Saturday Jul 16     26789.0
103       Wednesday Aug 3     18642.0
107          Sunday Aug 7     22688.0
114     Monday Aug 15 (1)         NaN
115     Monday Aug 15 (2)     16980.0
131          Sunday Sep 4     17809.0
140      Wednesday Sep 14     14529.0
141       Thursday Sep 15     11186.0
143   Saturday Sep 17 (1)     18177.0
145         Sunday Sep 18     19601.0
146         Monday Sep 19     12168.0
158          Sunday Oct 2     20622.0
161       Wednesday Oct 5     12983.0

In [23]:
df_2021['Date'].iloc[0].split()[0]

'Monday'

In [24]:
from statistics import mean
def attendance_filler(df, day):
    attendance = []
    for i in range(0,len(df)):
        if df['Date'].iloc[i].split()[0] == day:
            attendance.append(df['Attendance'].iloc[i])
    if len(attendance) > 0:
        return sum(attendance)/len(attendance)
    else:
        return 'N/A'

In [25]:
week = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']
dict_2021 = {}
for day in week:
    dict_2021[day] = attendance_filler(df_2021.dropna(),day)
dict_2021

{'Sunday': 15598.90909090909,
 'Monday': 11017.5,
 'Tuesday': 'N/A',
 'Wednesday': 10081.75,
 'Thursday': 14510.333333333334,
 'Friday': 'N/A',
 'Saturday': 22312.0}

In [26]:
dict_2022 = {}
for day in week:
    dict_2022[day] = attendance_filler(df_2022.dropna(),day)
dict_2022['Friday'] = 17000
dict_2022

{'Sunday': 18523.3,
 'Monday': 14574.0,
 'Tuesday': 11515.666666666666,
 'Wednesday': 13081.5,
 'Thursday': 11276.75,
 'Friday': 17000,
 'Saturday': 21132.4}

In [27]:
df_2023['Attendance'] = df_2023['day'].map(dict_2022)

In [28]:
df_2023.head()

,START TIME,START TIME ET,SUBJECT,LOCATION,DESCRIPTION,END DATE,END DATE ET,END TIME,END TIME ET,REMINDER OFF,REMINDER ON,REMINDER DATE,REMINDER TIME,REMINDER TIME ET,SHOWTIMEAS FREE,SHOWTIMEAS BUSY,day,Attendance
Date,,,,,,,,,,,,,,,,,,
2023-04-07,04:10 PM,04:10 PM,Mariners at Guardians,Progressive Field - Cleveland,Local TV: Bally Sports Great Lakes ----- Local...,04/07/23,04/07/23,07:10 PM,07:10 PM,False,True,04/07/23,03:10 PM,03:10 PM,FREE,BUSY,Friday,17000.000000
2023-04-08,06:10 PM,06:10 PM,Mariners at Guardians,Progressive Field - Cleveland,Local TV: Bally Sports Great Lakes ----- Local...,04/08/23,04/08/23,09:10 PM,09:10 PM,False,True,04/08/23,05:10 PM,05:10 PM,FREE,BUSY,Saturday,21132.400000
2023-04-09,01:40 PM,01:40 PM,Mariners at Guardians,Progressive Field - Cleveland,Local TV: Bally Sports Great Lakes ----- Local...,04/09/23,04/09/23,04:40 PM,04:40 PM,False,True,04/09/23,12:40 PM,12:40 PM,FREE,BUSY,Sunday,18523.300000
2023-04-10,06:10 PM,06:10 PM,Yankees at Guardians,Progressive Field - Cleveland,NaN,04/10/23,04/10/23,09:10 PM,09:10 PM,False,True,04/10/23,05:10 PM,05:10 PM,FREE,BUSY,Monday,14574.000000
2023-04-11,06:10 PM,06:10 PM,Yankees at Guardians,Progressive Field - Cleveland,NaN,04/11/23,04/11/23,09:10 PM,09:10 PM,False,True,04/11/23,05:10 PM,05:10 PM,FREE,BUSY,Tuesday,11515.666667

In [29]:
df_2023 = pd.DataFrame(df_2023['Attendance'])

In [30]:
df_2023

              Attendance
Date
2023-04-07  17000.000000
2023-04-08  21132.400000
2023-04-09  18523.300000
2023-04-10  14574.000000
2023-04-11  11515.666667
2023-04-12  13081.500000
2023-04-22  21132.400000
2023-04-23  18523.300000
2023-04-24  14574.000000
2023-04-25  11515.666667
2023-04-26  13081.500000
2023-05-06  21132.400000
2023-05-07  18523.300000
2023-05-08  14574.000000
2023-05-09  11515.666667
2023-05-10  13081.500000
2023-05-13  21132.400000
2023-05-14  18523.300000
2023-05-22  14574.000000
2023-05-23  11515.666667
2023-05-24  13081.500000
2023-05-28  18523.300000
2023-06-10  21132.400000
2023-06-11  18523.300000
2023-06-22  11276.750000
2023-06-24  21132.400000
2023-06-25  18523.300000
2023-07-08  21132.400000
2023-07-09  18523.300000
2023-07-23  18523.300000
2023-07-26  13081.500000
2023-08-06  18523.300000
2023-08-10  11276.750000
2023-08-20  18523.300000
2023-08-24  11276.750000
2023-09-02  21132.400000
2023-09-03  18523.300000
2023-09-04  14574.000000
2023-09-05  11515.666667
2023-09-06  13081.500000
2023-09-16  21132.400000
2023-09-17  18523.300000
2023-09-23  21132.400000
2023-09-24  18523.300000
2023-09-26  11515.666667
2023-09-27  13081.500000

In [31]:
missing_2021 = df_2021['Date'].loc[df_2021['Attendance'].isna()]

missing_2022 = df_2022['Date'].loc[df_2022['Attendance'].isna()]

In [32]:
missing_2021

49        Sunday May 30 (1)
51        Monday May 31 (1)
75     Wednesday Jun 30 (1)
147       Monday Sep 20 (1)
Name: Date, dtype: object

In [33]:
missing_2022

9      Wednesday Apr 20 (1)
22      Wednesday May 4 (1)
25       Saturday May 7 (1)
49        Tuesday Jun 7 (1)
114       Monday Aug 15 (1)
Name: Date, dtype: object

In [34]:
for date in missing_2021:
    for i in range(0,len(df_2021)):
        if df_2021['Date'].iloc[i] == date:
            df_2021['Attendance'].iloc[i] = attendance_filler(df_2021.dropna(),date.split()[0])

/Users/johnnahra/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/Users/johnnahra/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
/Users/johnnahra/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [35]:
df_2022 = df_2022.dropna()

In [36]:
df_2021 = df_2021.drop(49)

In [37]:
df_2021

                     Date  Attendance
3            Monday Apr 5     8914.00
4         Wednesday Apr 7     5908.00
7           Sunday Apr 11     6859.00
19          Sunday Apr 25     8766.00
22       Wednesday Apr 28     5903.00
33       Wednesday May 12     8589.00
42        Saturday May 22    11505.00
43          Sunday May 23     9805.00
50      Sunday May 30 (2)    11690.00
51      Monday May 31 (1)    11017.50
60        Saturday Jun 12    20116.00
61          Sunday Jun 13    17371.00
65        Thursday Jun 17    15121.00
75   Wednesday Jun 30 (1)    10081.75
80           Sunday Jul 4    17412.00
96          Sunday Jul 25    18614.00
98       Wednesday Jul 28    19927.00
108          Sunday Aug 8    19899.00
112       Thursday Aug 12    16559.00
120       Saturday Aug 21    31406.00
126       Saturday Aug 28    26221.00
127         Sunday Aug 29    22883.00
140         Sunday Sep 12    16332.00
147     Monday Sep 20 (1)    11017.50
150   Thursday Sep 23 (1)    11851.00
154         Sunday Sep 26    21957.00
155         Monday Sep 27    13121.00

In [38]:
df_2022

                     Date  Attendance
8           Sunday Apr 17      9620.0
10   Wednesday Apr 20 (2)      9196.0
11        Thursday Apr 21      8345.0
23    Wednesday May 4 (2)     10244.0
26     Saturday May 7 (2)     16819.0
27           Sunday May 8     14787.0
34        Thursday May 19      8510.0
36          Sunday May 22     15554.0
45        Wednesday Jun 1     12895.0
50      Tuesday Jun 7 (2)     10763.0
54        Saturday Jun 11     22674.0
55          Sunday Jun 12     17776.0
67          Sunday Jun 26     20663.0
69     Tuesday Jun 28 (1)     12442.0
72        Thursday Jun 30     17066.0
73     Saturday Jul 2 (1)     21203.0
75           Sunday Jul 3     26113.0
84     Tuesday Jul 12 (1)     11342.0
89        Saturday Jul 16     26789.0
103       Wednesday Aug 3     18642.0
107          Sunday Aug 7     22688.0
115     Monday Aug 15 (2)     16980.0
131          Sunday Sep 4     17809.0
140      Wednesday Sep 14     14529.0
141       Thursday Sep 15     11186.0
143   Saturday Sep 17 (1)     18177.0
145         Sunday Sep 18     19601.0
146         Monday Sep 19     12168.0
158          Sunday Oct 2     20622.0
161       Wednesday Oct 5     12983.0

In [39]:
df_2021 = df_2021.reset_index(drop=True)

df_2022 = df_2022.reset_index(drop=True)

In [40]:
df_2021

                    Date  Attendance
0           Monday Apr 5     8914.00
1        Wednesday Apr 7     5908.00
2          Sunday Apr 11     6859.00
3          Sunday Apr 25     8766.00
4       Wednesday Apr 28     5903.00
5       Wednesday May 12     8589.00
6        Saturday May 22    11505.00
7          Sunday May 23     9805.00
8      Sunday May 30 (2)    11690.00
9      Monday May 31 (1)    11017.50
10       Saturday Jun 12    20116.00
11         Sunday Jun 13    17371.00
12       Thursday Jun 17    15121.00
13  Wednesday Jun 30 (1)    10081.75
14          Sunday Jul 4    17412.00
15         Sunday Jul 25    18614.00
16      Wednesday Jul 28    19927.00
17          Sunday Aug 8    19899.00
18       Thursday Aug 12    16559.00
19       Saturday Aug 21    31406.00
20       Saturday Aug 28    26221.00
21         Sunday Aug 29    22883.00
22         Sunday Sep 12    16332.00
23     Monday Sep 20 (1)    11017.50
24   Thursday Sep 23 (1)    11851.00
25         Sunday Sep 26    21957.00
26         Monday Sep 27    13121.00

In [41]:
for i in range(0,len(df_2021)):
    if '(' in df_2021['Date'].iloc[i]:
        df_2021['Date'].iloc[i] = df_2021['Date'].iloc[i][:-4]

/Users/johnnahra/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [42]:
for i in range(0,len(df_2022)):
    if '(' in df_2022['Date'].iloc[i]:
        df_2022['Date'].iloc[i] = df_2022['Date'].iloc[i][:-4]

In [43]:
df_2021

                Date  Attendance
0       Monday Apr 5     8914.00
1    Wednesday Apr 7     5908.00
2      Sunday Apr 11     6859.00
3      Sunday Apr 25     8766.00
4   Wednesday Apr 28     5903.00
5   Wednesday May 12     8589.00
6    Saturday May 22    11505.00
7      Sunday May 23     9805.00
8      Sunday May 30    11690.00
9      Monday May 31    11017.50
10   Saturday Jun 12    20116.00
11     Sunday Jun 13    17371.00
12   Thursday Jun 17    15121.00
13  Wednesday Jun 30    10081.75
14      Sunday Jul 4    17412.00
15     Sunday Jul 25    18614.00
16  Wednesday Jul 28    19927.00
17      Sunday Aug 8    19899.00
18   Thursday Aug 12    16559.00
19   Saturday Aug 21    31406.00
20   Saturday Aug 28    26221.00
21     Sunday Aug 29    22883.00
22     Sunday Sep 12    16332.00
23     Monday Sep 20    11017.50
24   Thursday Sep 23    11851.00
25     Sunday Sep 26    21957.00
26     Monday Sep 27    13121.00

In [44]:
df_2022

                Date  Attendance
0      Sunday Apr 17      9620.0
1   Wednesday Apr 20      9196.0
2    Thursday Apr 21      8345.0
3    Wednesday May 4     10244.0
4     Saturday May 7     16819.0
5       Sunday May 8     14787.0
6    Thursday May 19      8510.0
7      Sunday May 22     15554.0
8    Wednesday Jun 1     12895.0
9      Tuesday Jun 7     10763.0
10   Saturday Jun 11     22674.0
11     Sunday Jun 12     17776.0
12     Sunday Jun 26     20663.0
13    Tuesday Jun 28     12442.0
14   Thursday Jun 30     17066.0
15    Saturday Jul 2     21203.0
16      Sunday Jul 3     26113.0
17    Tuesday Jul 12     11342.0
18   Saturday Jul 16     26789.0
19   Wednesday Aug 3     18642.0
20      Sunday Aug 7     22688.0
21     Monday Aug 15     16980.0
22      Sunday Sep 4     17809.0
23  Wednesday Sep 14     14529.0
24   Thursday Sep 15     11186.0
25   Saturday Sep 17     18177.0
26     Sunday Sep 18     19601.0
27     Monday Sep 19     12168.0
28      Sunday Oct 2     20622.0
29   Wednesday Oct 5     12983.0

In [45]:
df_2021['Date'] = df_2021['Date'] + ' 2021'

df_2022['Date'] = df_2022['Date'] + ' 2022'

In [46]:
df_2021

                     Date  Attendance
0       Monday Apr 5 2021     8914.00
1    Wednesday Apr 7 2021     5908.00
2      Sunday Apr 11 2021     6859.00
3      Sunday Apr 25 2021     8766.00
4   Wednesday Apr 28 2021     5903.00
5   Wednesday May 12 2021     8589.00
6    Saturday May 22 2021    11505.00
7      Sunday May 23 2021     9805.00
8      Sunday May 30 2021    11690.00
9      Monday May 31 2021    11017.50
10   Saturday Jun 12 2021    20116.00
11     Sunday Jun 13 2021    17371.00
12   Thursday Jun 17 2021    15121.00
13  Wednesday Jun 30 2021    10081.75
14      Sunday Jul 4 2021    17412.00
15     Sunday Jul 25 2021    18614.00
16  Wednesday Jul 28 2021    19927.00
17      Sunday Aug 8 2021    19899.00
18   Thursday Aug 12 2021    16559.00
19   Saturday Aug 21 2021    31406.00
20   Saturday Aug 28 2021    26221.00
21     Sunday Aug 29 2021    22883.00
22     Sunday Sep 12 2021    16332.00
23     Monday Sep 20 2021    11017.50
24   Thursday Sep 23 2021    11851.00
25     Sunday Sep 26 2021    21957.00
26     Monday Sep 27 2021    13121.00

In [47]:
df_2022

                     Date  Attendance
0      Sunday Apr 17 2022      9620.0
1   Wednesday Apr 20 2022      9196.0
2    Thursday Apr 21 2022      8345.0
3    Wednesday May 4 2022     10244.0
4     Saturday May 7 2022     16819.0
5       Sunday May 8 2022     14787.0
6    Thursday May 19 2022      8510.0
7      Sunday May 22 2022     15554.0
8    Wednesday Jun 1 2022     12895.0
9      Tuesday Jun 7 2022     10763.0
10   Saturday Jun 11 2022     22674.0
11     Sunday Jun 12 2022     17776.0
12     Sunday Jun 26 2022     20663.0
13    Tuesday Jun 28 2022     12442.0
14   Thursday Jun 30 2022     17066.0
15    Saturday Jul 2 2022     21203.0
16      Sunday Jul 3 2022     26113.0
17    Tuesday Jul 12 2022     11342.0
18   Saturday Jul 16 2022     26789.0
19   Wednesday Aug 3 2022     18642.0
20      Sunday Aug 7 2022     22688.0
21     Monday Aug 15 2022     16980.0
22      Sunday Sep 4 2022     17809.0
23  Wednesday Sep 14 2022     14529.0
24   Thursday Sep 15 2022     11186.0
25   Saturday Sep 17 2022     18177.0
26     Sunday Sep 18 2022     19601.0
27     Monday Sep 19 2022     12168.0
28      Sunday Oct 2 2022     20622.0
29   Wednesday Oct 5 2022     12983.0

In [48]:
df_2021['Date'] = pd.to_datetime(df_2021['Date'])

df_2022['Date'] = pd.to_datetime(df_2022['Date'])

In [49]:
df_2021.set_index('Date',inplace=True)

df_2022.set_index('Date',inplace=True)

In [50]:
df_2021

            Attendance
Date
2021-04-05     8914.00
2021-04-07     5908.00
2021-04-11     6859.00
2021-04-25     8766.00
2021-04-28     5903.00
2021-05-12     8589.00
2021-05-22    11505.00
2021-05-23     9805.00
2021-05-30    11690.00
2021-05-31    11017.50
2021-06-12    20116.00
2021-06-13    17371.00
2021-06-17    15121.00
2021-06-30    10081.75
2021-07-04    17412.00
2021-07-25    18614.00
2021-07-28    19927.00
2021-08-08    19899.00
2021-08-12    16559.00
2021-08-21    31406.00
2021-08-28    26221.00
2021-08-29    22883.00
2021-09-12    16332.00
2021-09-20    11017.50
2021-09-23    11851.00
2021-09-26    21957.00
2021-09-27    13121.00

In [51]:
df_2022

            Attendance
Date
2022-04-17      9620.0
2022-04-20      9196.0
2022-04-21      8345.0
2022-05-04     10244.0
2022-05-07     16819.0
2022-05-08     14787.0
2022-05-19      8510.0
2022-05-22     15554.0
2022-06-01     12895.0
2022-06-07     10763.0
2022-06-11     22674.0
2022-06-12     17776.0
2022-06-26     20663.0
2022-06-28     12442.0
2022-06-30     17066.0
2022-07-02     21203.0
2022-07-03     26113.0
2022-07-12     11342.0
2022-07-16     26789.0
2022-08-03     18642.0
2022-08-07     22688.0
2022-08-15     16980.0
2022-09-04     17809.0
2022-09-14     14529.0
2022-09-15     11186.0
2022-09-17     18177.0
2022-09-18     19601.0
2022-09-19     12168.0
2022-10-02     20622.0
2022-10-05     12983.0

In [52]:
df_games = pd.concat([df_2021,df_2022,df_2023])

In [53]:
df_games.head(30)

            Attendance
Date
2021-04-05     8914.00
2021-04-07     5908.00
2021-04-11     6859.00
2021-04-25     8766.00
2021-04-28     5903.00
2021-05-12     8589.00
2021-05-22    11505.00
2021-05-23     9805.00
2021-05-30    11690.00
2021-05-31    11017.50
2021-06-12    20116.00
2021-06-13    17371.00
2021-06-17    15121.00
2021-06-30    10081.75
2021-07-04    17412.00
2021-07-25    18614.00
2021-07-28    19927.00
2021-08-08    19899.00
2021-08-12    16559.00
2021-08-21    31406.00
2021-08-28    26221.00
2021-08-29    22883.00
2021-09-12    16332.00
2021-09-20    11017.50
2021-09-23    11851.00
2021-09-26    21957.00
2021-09-27    13121.00
2022-04-17     9620.00
2022-04-20     9196.00
2022-04-21     8345.00

In [54]:
df_games.tail()

              Attendance
Date
2023-09-17  18523.300000
2023-09-23  21132.400000
2023-09-24  18523.300000
2023-09-26  11515.666667
2023-09-27  13081.500000

In [55]:
df_games['Attendance'] = round(df_games['Attendance'])

In [56]:
df_games.tail()

            Attendance
Date
2023-09-17     18523.0
2023-09-23     21132.0
2023-09-24     18523.0
2023-09-26     11516.0
2023-09-27     13082.0

In [57]:
index = pd.date_range(start='1/1/2021',end='12/31/2023')

In [58]:
df_games = df_games.reindex(index)

In [59]:
df_games.fillna(0,inplace=True)

In [60]:
df_games

            Attendance
2021-01-01         0.0
2021-01-02         0.0
2021-01-03         0.0
2021-01-04         0.0
2021-01-05         0.0
...                ...
2023-12-27         0.0
2023-12-28         0.0
2023-12-29         0.0
2023-12-30         0.0
2023-12-31         0.0

[1095 rows x 1 columns]

In [61]:
postseason = {'2022-10-07': 30741, '2022-10-08': 34971}

In [62]:
df_games.loc['2022-10-07','Attendance'] = 30741
df_games.loc['2022-10-08','Attendance'] = 34971

In [63]:
df_games.loc['2022-10-07']

Attendance    30741.0
Name: 2022-10-07 00:00:00, dtype: float64

In [64]:
df_games.to_csv('guards_games.csv')